<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Grid</title>
  	<style>
		body,html {
			padding: 0;
			margin: 0;
		}

		.wrapper {
		  	display: grid;
		  	grid-template-columns: 3fr 1fr 1fr;
		  	grid-template-rows: 1fr 3fr;
		  	grid-gap: 1px;
  			background-color: black;
		}

		.letter {
	  		background-color: #0069b3;
			/*display: flex;
			justify-content: center;
			align-items: center;*/
			text-align: center;
			padding: 20px;
			font-size: 70px;
			color: white;
			line-height: 1;
			font-family: 'hobeaux-rococeaux-background', Helvetica;
			font-weight: 200;
			cursor: pointer;
			transition: all .3s ease;
		}
    </style>
    <script>
    	// 1fr means "one fraction of our grid"
    	// grid-template-columns tells you how many frames or fractions there are...
    	// ...so are rows figured out automatically?  or is there an explicit thing?
    	// when there are "too many" elements, it wraps...
    	// it seems that flex display gives containers the ability to align their contents
    	// normally that's a property of the contents themselves
    	// seems like columns are handled first, then rows
    	// 
    </script>
</head>
<body>
<div class='wrapper'>
  <div class='letter'>
    A
  </div>
  <div class='letter'>
    B
  </div>
  <div class='letter'>
    C
  </div>
  <div class='letter'>
    D
  </div>	
</div>
</body>
</html>