<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do App</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="scripts/fetch-polyfill.js"></script>
    <style>
      .appframe {
        border-style: solid;
        border-width: 1px;
       }
      .taskapp {
        display: grid;
        grid-column-gap: 3px;
        width: 100%;
        height: 720px;
        grid-template-columns: 1fr 4fr;
      }
      .mobileapp {
        width: 100%;
        height: 720px;
      }
      .taskmenu {
        background-color: #DDDDFF;
      }
      .taskdisplay {
        background-color: #DDDDFF;
      }
      .taskmodal {
        background-color: #DDDDFF;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <script src="build/app.bundle.js"></script>
    </div>
  </body>
</html>