<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <style>
      .grid {
        display: grid;
        grid-column-gap: 3px;
        grid-row-gap: 3px;
      }
      .frame {
        border-style: solid;
        border-width: 1px;
        background-color: #DDDDFF;
      }
      .app {
        width: 100%;
        height: 720px;
        overflow-y: auto;
        font-family: Arial;
      }
      .desktop {
        grid-template-columns: 1fr 4fr;
      }
      .mobile {
        
      }
      .calendar {
        border: 1px solid white;
      }
      button, input {
        font-size: 16px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="todo.css" />
    <title>Day on a Plate</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux@latest/dist/redux.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/react-redux@5.0.6/dist/react-redux.js"></script>
    <script src="https://unpkg.com/moment@2.22.2/moment.js"></script>
    <script src="https://unpkg.com/react-scripts@0.4.3/node_modules/node-uuid/uuid.js"></script>
    <script src="scripts/fetch-polyfill.js"></script>
  </head>
  <body>
    <div id="container">
      <script type="text/babel" src="menu.jsx"></script>
      <script type="text/babel" src="tasks.jsx"></script>
      <script type="text/babel" src="calendar.jsx"></script>
      <script type="text/babel" src="details.jsx"></script>
      <script type="text/babel" src="mobile.jsx"></script>
      <script type="text/babel" src="app.jsx"></script>
      <script src="db.js"></script>
      <script src="redux-store.js"></script>
    </div>
  </body>
</html>