<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>To-Do App</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <!-- React and Redux -->
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.js"></script>
  <script src="https://unpkg.com/react-redux@5.0.6/dist/react-redux.js"></script>
  <!-- generate UUIDs -->
  <script src="scripts/uuid-browser.js"></script>
  <!-- RDF stuff I might not use -->
  <!-- script src="scripts/n3-browser.js"></script-->
  <!-- script src="scripts/rdfstore-browser.js"></script-->
  <style>
    .appframe {
      border-style: solid;
      border-width: 1px;
    }
    .taskapp {
      width: 100%;
      height: 720px;
    }
    .taskmenu {
      width: 20%;
      display: inline-block;
      height: 100%;
    }
    .taskmiddle {
      width: 50%;
      height: 100%;
      display: inline-block;
    }
    .taskdisplay {
      width: 100%;
      height: 33%;
    }
    .tasklist {
      width: 100%;
      height: 67%;
    }
    .taskdetails {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 30%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script type="text/babel" src="scripts/todo.jsx"></script>
  <script type="text/babel" src="scripts/todo-redux.jsx"></script>
  <script type="text/babel" src="scripts/todo-render.jsx"></script>
</body>
</html>